# P7

./: Readme25.txt  TODO.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassroom/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassroom/go4lunch/: MainActivity.java
app/src/main/java/com/openclassroom/go4lunch/Activity/: DebugActivity.java  MainActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/com/openclassroom/go4lunch/Activity/Abstract/: AuthBaseActivity.java  BaseActivity.java
app/src/main/java/com/openclassroom/go4lunch/Activity/Utility/: BaseActivity.java
app/src/main/java/com/openclassroom/go4lunch/Fragment/: ListViewFragment.java  MapViewFragment.java  RestaurantsListFragment.java  WorkmatesFragment.java
app/src/main/java/com/openclassroom/go4lunch/Model/: Restaurant.java  SearchValidationData.java  User.java  Workmate.java
app/src/main/java/com/openclassroom/go4lunch/Model/AutocompleteAPI/: AutocompleteResponse.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/openclassroom/go4lunch/Model/DataView/: SearchValidationDataView.java
app/src/main/java/com/openclassroom/go4lunch/Model/NearbySearchAPI/: Geometry.java  LatitudeLongitude.java  Location.java  NearbySearchResponse.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Viewport.java
app/src/main/java/com/openclassroom/go4lunch/Model/PlaceDetailsAPI/: Close.java  Geometry.java  LatitudeLongitude.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailsResponse.java  Result.java  Viewport.java
app/src/main/java/com/openclassroom/go4lunch/Repository/: Repository.java  RetrofitInstance.java  RetrofitService.java
app/src/main/java/com/openclassroom/go4lunch/Utils/: CircleCropTransform.java  ObservableX.java  UserUtil.java
app/src/main/java/com/openclassroom/go4lunch/ViewHolder/: RestaurantsListAdapter.java  RestaurantsListViewHolder.java  WorkmatesListAdapter.java  WorkmatesListViewHolder.java
app/src/main/java/com/openclassroom/go4lunch/ViewModel/: ListViewViewModel.java  MapViewModel.java  MapViewViewModel.java  RestaurantListViewModel.java  SearchViewModel.java  WorkmatersViewModel.java  WorkmatesViewModel.java
app/src/main/java/com/openclassroom/go4lunch/listener/: OnAutoCompleteListener.java  OnAutoCompleteResponse.java  OnDetailListener.java  OnDetailResponse.java  OnResponseListener.java  OnToggled.java  OnToggledListener.java  OnUserListListener.java  OnUserListUpdateListener.java
app/src/main/java/com/openclassroom/go4lunch/listeners/: OnResponseListener.java  OnToggledListener.java  OnUserListListener.java
app/src/main/java/com/openclassroom/go4lunch/message/: MarkerAddMessage.java  RestaurantAddMessage.java  SearchValidateMessage.java  UserListUpdateMessage.java
app/src/main/java/com/openclassroom/go4lunch/messages/: MarkerAddMessage.java  RestaurantAddMessage.java  SearchValidateMessage.java
app/src/main/java/com/openclassroom/go4lunch/model/: SearchValidationData.java  User.java  UserListUpdateState.java
app/src/main/java/com/openclassroom/go4lunch/models/: User.java
app/src/main/java/com/openclassroom/go4lunch/notification/: EatingAtNotificationReceiver.java  EatingAtNotificationSender.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/openclassroom/go4lunch/repository/: Repository.java
app/src/main/java/com/openclassroom/go4lunch/type/: FragmentViewType.java  SearchType.java
app/src/main/java/com/openclassroom/go4lunch/types/: FragmentViewType.java  SearchType.java
app/src/main/java/com/openclassroom/go4lunch/view/: ViewTypeTabEnum.java
app/src/main/java/com/openclassroom/go4lunch/viewmodel/: SearchViewModel.java  UserInfoViewModel.java  WorkmatesViewModel.java
app/src/main/java/com/openclassroom/go4lunch/viewmodels/: SearchViewModel.java  UserInfoViewModel.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_settings.xml  app_bar_main_view.xml  content_main_view.xml  fragment_listview.xml  fragment_workmates.xml  header_nav_view.xml  item_restaurant.xml  item_suggestion.xml  item_user.xml  item_workmates.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  debug_menu.xml  menu_bottom_nav.xml  menu_left_nav.xml  menu_restaurant_detail.xml  menu_toolbar_search.xml  restaurant_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/openclassroom/go4lunch/: ExampleUnitTest.java  ModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
