plugins {
    id 'com.android.application'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        buildConfigField "String", "MAPS_API_KEY", localProperties['MAPS_API_KEY']
        applicationId "com.openclassroom.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        resConfigs "en", "fr"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    // ----------------------------------------------------------------- //
    // App                                                               //
    // ----------------------------------------------------------------- //
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.multidex:multidex:2.0.1"

    // ----------------------------------------------------------------- //
    // Firebase                                                          //
    // ----------------------------------------------------------------- //
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // ----------------------------------------------------------------- //
    // Google Maps                                                       //
    // ----------------------------------------------------------------- //
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    // ----------------------------------------------------------------- //
    // Retrofit MVVM                                                     //
    // ----------------------------------------------------------------- //
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ----------------------------------------------------------------- //
    // Facebook                                                          //
    // ----------------------------------------------------------------- //
    implementation 'com.facebook.android:facebook-login:11.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'

    // ----------------------------------------------------------------- //
    // Glide                                                             //
    // ----------------------------------------------------------------- //
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // ----------------------------------------------------------------- //
    // Unit Test                                                         //
    // ----------------------------------------------------------------- //
    testImplementation 'junit:junit:4.13.2'

    // ----------------------------------------------------------------- //
    // Android Test                                                      //
    // ----------------------------------------------------------------- //
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    // ----------------------------------------------------------------- //
    // Permissions                                                       //
    // ----------------------------------------------------------------- //
    implementation 'pub.devrel:easypermissions:3.0.0'
}

